<!-- info.wxml -->

  <form bindsubmit='formSubmit'>
    <!--基本信息  basic-->
    <view class='basic'>
      <view class='title basictitle'>基本信息</view>
      <view class='row-container'>
        <text class='msgleft'>商户名称</text>
        <input name='sellerInput' type='text' bindinput='nameinput' placeholder='请输入商户名称' placeholder-class='phcolor' maxlength='30'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>商户简称</text>
        <input name='stnameInput' type='text' bindinput='stnameinput' placeholder='请输入商户简称' placeholder-class='phcolor' maxlength='30'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>商户地址</text>
        <input name='addressInput' type='text' bindinput='addressinput' placeholder='请输入商户地址' placeholder-class='phcolor' maxlength='80'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>联系人名称</text>
         <input name='personInput' type='text' bindinput='personinput' placeholder='请输入联系人名称' placeholder-class='phcolor' maxlength='10'></input> 
      </view>
      <view class='row-container'>
        <text class='msgleft'>联系人电话</text>
        <input name='phoneInput' type='number' maxlength='20' bindinput='phoneinput' bindblur='validatemobile' placeholder='请输入联系人电话' placeholder-class='phcolor'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>联系人邮箱</text>
        <input name='mailInput' type='mail' maxlength='20' bindinput='mailinput' bindblur='emailblur' placeholder='请输入联系人邮箱' placeholder-class='phcolor'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>商户客服电话</text>
        <input name='serviceInput' type='number' maxlength='20' bindinput='serviceinput' placeholder='请输入商户客服电话' placeholder-class='phcolor'></input>
      </view>

      <!-- 设置商户名和密码  -->
       <view class='row-container'>
        <text class='msgleft'>商户登录名</text>
         <input name='userName' value='{{lkmphone}}' type='text' maxlength='100' bindinput='userNameinput' placeholder='默认为联系人电话' placeholder-class='phcolor'></input> 
      </view>
      <view class='row-container nounderline'>
        <text class='msgleft'>商户登录密码</text>
        <input name='passWord' type='text' password maxlength='100' bindinput='passWordinput' value='' placeholder='默认密码为"000000"' placeholder-class='phcolor'></input>
      </view> 
    </view>
    
    <!--通道类型  -->
    <view class='tradetype'>
      <view class='title'>通道类型</view>
      <view class='row-container' bindchange="checkboxChange">
        <text class='msgleft'>选择通道类型</text>
        <checkbox class='checkWX' bindtap='tapWX' color='#f55d54' value="WX" checked="{{ischeckWX}}">微信 </checkbox>
        <checkbox value="ZFB" bindtap='tapZFB' color='#f55d54' checked="{{ischeckZFB}}">支付宝</checkbox>
      </view>
    </view>
    <!--WX  -->
    <view class='trade' wx:if='{{ischeckWX}}'>
      <view class='title'>微信</view> 
      <view class='row-container'>
        <text class='msgleft'>所属行业</text>
        <input class='business' placeholder='行业'></input> 
        <!-- <picker mode='multiSelector' bindchange="WXlistChange" bindcolumnchange="WXlistColumnChange" value="{{WXindex}}" range="{{WXlist}}" range-key='{{"industryName"}}'>
          <view class='picker'>
            {{WXlist[0].industryName}} -- {{WXlist[0].children[0].industryName}}

          </view>
        </picker>  -->

        <!-- <view >
          <view>aaaaaaaa</view>
          <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value='{{WXindex}}' bindchange="bindChange">
            <picker-view-column>
              <view style="line-height: 50px" wx:for="{{WXlist}}" wx:key='{{index}}' style="line-height: 50px">{{item.industryName}}</view>
            </picker-view-column><picker-view-column>
              <view style="line-height: 50px" wx:for="{{wlist}}" wx:key='{{index}}'  style="line-height: 50px">{{item.industryName}}</view>
            </picker-view-column>
          </picker-view>
        </view> -->
      </view>
      <view class='row-container perwrap'>
        <text class='msgleft'>费率</text>
        <input class='rate' type='digit' placeholder='费率'></input>
        <text class='percent'>%</text>
      </view>
    </view>
    <!--ZFB  -->
    <view class='trade' wx:if='{{ischeckZFB}}'>
      <view class='title'>支付宝</view>
      <view class='row-container'>
        <text class='msgleft'>所属行业</text>
        <input class='business' placeholder='行业'></input>
      </view>
      <view class='row-container perwrap'>
        <text class='msgleft'>费率</text>
        <input class='rate' type='digit' placeholder='费率'></input>
        <text class='percent'>%</text>
      </view>
      
    </view>

    <!--证件信息  proof-->
    <view class='proop'>
      <view class='title prooftitle'>证件信息</view>
        <view class='row-container'>
        <text>营业执照</text>
        <button bindtap='lookpic0'>预览</button>
        <button bindtap='uploadpic0' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>组织代码证</text>
        <button bindtap='lookpic1'>预览</button>
        <button  bindtap='uploadpic1' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>法人持证件照</text>
        <button bindtap='lookpic2'>预览</button>
        <button bindtap='uploadpic2' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>身份证正面</text>
        <button bindtap='lookpic3'>预览</button>
        <button bindtap='uploadpic3' class='btnright'>上传</button>
      </view>
      <view class='row-container nounderline'>
        <text>身份证反面</text>
        <button bindtap='lookpic4'>预览</button>
        <button bindtap='uploadpic4' class='btnright'>上传</button>
      </view>
    </view>

    <!--特殊资质信息  special-->
    <view class='special'>
      <view class='title specialtitle'>特殊资质信息</view>
        <view class='row-container'>
        <text>特殊资质一</text>
        <button bindtap='lookpic5'>预览</button>
        <button bindtap='uploadpic5' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>特殊资质二</text>
        <button bindtap='lookpic6'>预览</button>
        <button bindtap='uploadpic6' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>特殊资质三</text>
        <button bindtap='lookpic7'>预览</button>
        <button bindtap='uploadpic7' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>特殊资质四</text>
        <button bindtap='lookpic8'>预览</button>
        <button bindtap='uploadpic8' class='btnright'>上传</button>
      </view>
      <view class='row-container nounderline'>
        <text>特殊资质五</text>
        <button bindtap='lookpic9'>预览</button>
        <button bindtap='uploadpic9' class='btnright'>上传</button>
      </view>
    </view>
    <view class='space'></view>

    <button class='confirmAdd' bindtap='submitcfm'>确认新增</button>
    <view class='bottom'></view>
  </form>
