<!-- info.wxml -->
  <import src="../teml/teml.wxml"></import>
  <import src="../teml/temlZ.wxml"></import>
  <form bindsubmit='formSubmit'>
    <!--基本信息  basic-->
    <view class='basic'>
      <view class='title basictitle'>基本信息</view>
      <view class='row-container'>
        <text class='msgleft'>商户名称</text>
        <input name='sellerInput' type='text' bindinput='nameinput' placeholder='请输入商户名称' placeholder-class='phcolor' maxlength='30'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>商户简称</text>
        <input name='stnameInput' type='text' bindinput='stnameinput' placeholder='请输入商户简称' placeholder-class='phcolor' maxlength='30'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>商户地址</text>
        <input name='addressInput' type='text' bindinput='addressinput' placeholder='请输入商户地址' placeholder-class='phcolor' maxlength='80'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>联系人名称</text>
        <input name='personInput' type='text' bindinput='personinput' placeholder='请输入联系人名称' placeholder-class='phcolor' maxlength='10'></input> 
      </view>
      <view class='row-container'>
        <text class='msgleft'>联系人电话</text>
        <input name='phoneInput' type='number' maxlength='20' bindinput='phoneinput' bindblur='validatemobile' placeholder='请输入联系人电话' placeholder-class='phcolor'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>联系人邮箱</text>
        <input name='mailInput' type='mail' maxlength='20' bindinput='mailinput' bindblur='emailblur' placeholder='请输入联系人邮箱' placeholder-class='phcolor'></input>
      </view>
      <view class='row-container'>
        <text class='msgleft'>商户客服电话</text>
        <input name='serviceInput' type='number' maxlength='20' bindinput='serviceinput' placeholder='请输入商户客服电话' placeholder-class='phcolor'></input>
      </view>
    </view>

    <!--用户信息  -->
    <view class='usermsg'>
      <view class='title'>用户信息</view>
      <!-- 设置商户名和密码  -->
      <view class='row-container'>
        <text class='msgleft'>用户名</text>
         <input name='userName' value='{{lkmphone}}' type='text' maxlength='100' bindinput='userNameinput' placeholder='默认为联系人电话' placeholder-class='phcolor'></input> 
      </view>
      <view class='row-container nounderline'>
        <text class='msgleft'>密码</text>
        <input name='passWord' type='text' password maxlength='100' bindinput='passWordinput' value='' placeholder='默认密码为"000000"' placeholder-class='phcolor'></input>
      </view> 
    </view>

    <!--通道类型  -->
    <view class='tradetype'>
      <view class='title'>通道类型</view>
      <view class='row-container' bindchange="checkboxChange">
        <text class='msgleft'>选择通道类型</text>
        <checkbox class='checkWX' bindtap='tapWX' color='#f55d54' value="WX" checked="{{ischeckWX}}">微信 </checkbox>
        <checkbox value="ZFB" bindtap='tapZFB' color='#f55d54' checked="{{ischeckZFB}}">支付宝</checkbox>
      </view>
    </view>
    <!--WX  -->
    <view class='trade' wx:if='{{ischeckWX}}'>
      <view class='title'>微信</view> 
      <view class='trade-container'>
        <text class='msgleft'>所属行业</text>
        <!-- <input class='business' disabled bindtap='dianji' placeholder='行业'></input>  -->
        <view bindtap='dianji'>
      　　<text class='text' wx:if='{{!final.secWXlist && !final.thiWXlist}}'>{{final.firWXlist.industryName}}</text>
      　　<text class='text' wx:if='{{!final.thiWXlist}}'>{{final.secWXlist.industryName}}</text>
      　　<text class='text' wx:if='{{final.thiWXlist}}'>{{final.thiWXlist.industryName}}</text>
        </view>
      </view>
      <view>
        <template is="cascade" data="{{animationData:animationData,firWXlist:firWXlist,secWXlist:secWXlist,thiWXlist:thiWXlist}}"/>
      </view>
      <view class='trade-container perwrap'>
        <text class='msgleft'>费率</text>
        <input class='rate' type='digit' placeholder='费率' bindinput='rateWXinput' maxlength='6'></input>
        <text class='percent'>%</text>
      </view>
    </view>
    <!--ZFB  -->
    <view class='trade' wx:if='{{ischeckZFB}}'>
      <view class='title'>支付宝</view>
      <view class='trade-container'>
        <text class='msgleft'>所属行业</text>
        <view bindtap='dianjiZ'>
      　　<text class='text' wx:if='{{!finalZ.secZFBlist && !finalZ.thiZFBlist}}'>{{finalZ.firZFBlist.industryName}}</text>
      　　<text class='text' wx:if='{{!finalZ.thiZFBlist}}'>{{finalZ.secZFBlist.industryName}}</text>
      　　<text class='text' wx:if='{{finalZ.thiZFBlist}}'>{{finalZ.thiZFBlist.industryName}}</text>
        </view>
      </view>
      <view>
        <template is="cascadeZFB" data="{{animationDataZ:animationDataZ,firZFBlist:firZFBlist,secZFBlist:secZFBlist,thiZFBlist:thiZFBlist}}"/>
      </view>
      <view class='trade-container perwrap'>
        <text class='msgleft'>费率</text>
        <input class='rate' type='digit' placeholder='费率' bindinput='rateZFBinput' maxlength='6'></input>
        <text class='percent'>%</text>
      </view>
      
    </view>

    <!--证件信息  proof-->
    <view class='proop'>
      <view class='title prooftitle'>证件信息</view>
        <view class='row-container'>
        <text>营业执照</text>
        <!-- <button bindtap='lookpic0'>预览</button> -->
        <button bindtap='lookpic0' class='{{buslicence ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic0' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>组织代码证</text>
        <!-- <button bindtap='lookpic1'>预览</button> -->
        <button bindtap='lookpic1' class='{{orgcode ? "bg" : ""}}'>预览</button>
        <button  bindtap='uploadpic1' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>法人持证件照</text>
        <!-- <button bindtap='lookpic2'>预览</button> -->
        <button bindtap='lookpic2' class='{{lawholder ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic2' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>身份证正面</text>
        <!-- <button bindtap='lookpic3'>预览</button> -->
        <button bindtap='lookpic3' class='{{frontid ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic3' class='btnright'>上传</button>
      </view>
      <view class='row-container nounderline'>
        <text>身份证反面</text>
        <!-- <button bindtap='lookpic4'>预览</button> -->
        <button bindtap='lookpic4' class='{{backid ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic4' class='btnright'>上传</button>
      </view>
    </view>

    <!--特殊资质信息  special-->
    <view class='special'>
      <view class='title specialtitle'>特殊资质信息</view>
      <view class='row-container'>
        <text>特殊资质一</text>
        <!-- <button bindtap='lookpic5'>预览</button> -->
        <button bindtap='lookpic5' class='{{spequalifione ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic5' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>特殊资质二</text>
        <!-- <button bindtap='lookpic6'>预览</button> -->
        <button bindtap='lookpic6' class='{{spequalifitwo ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic6' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>特殊资质三</text>
        <!-- <button bindtap='lookpic7'>预览</button> -->
        <button bindtap='lookpic7' class='{{spequalifithree ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic7' class='btnright'>上传</button>
      </view>
      <view class='row-container'>
        <text>特殊资质四</text>
        <!-- <button bindtap='lookpic8'>预览</button> -->
        <button bindtap='lookpic8' class='{{spequalififour ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic8' class='btnright'>上传</button>
      </view>
      <view class='row-container nounderline'>
        <text>特殊资质五</text>
        <!-- <button bindtap='lookpic9'>预览</button> -->
        <button bindtap='lookpic9' class='{{spequalififive ? "bg" : ""}}'>预览</button>
        <button bindtap='uploadpic9' class='btnright'>上传</button>
      </view>
    </view>

    <!--结算账户信息  -->
    <view class='account'>
      <view class='title'>结算账户信息</view>
      <view class='row-container'>
        <text class='msgleft'>账户类型</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{accountlist}}" wx:key="index">
            <radio color='#f55d54' value="{{item.index}}" checked="{{item.checked}}"/>{{item.name}}
          </label>
        </radio-group>
      </view>
    </view>

    <view class='firm'>
      <view class='title'>企业</view>
      <view class='row-container'>
        <text>开户银行</text>
        <!-- <input placeholder='开户银行'></input> -->
        <picker bindchange='bankchoose' value='{{bankindex}}' range='{{banklist}}'>
          <view>{{banklist[bankindex]}}</view>
        </picker>
      </view>
      <view class='row-container'>
        <text>银行卡号</text>
        <input type='number' placeholder='银行卡号' maxlength='19'></input>
      </view>
      <view class='row-container'>
        <text>开户支行名称</text>
        <input placeholder='开户支行名称' maxlength='100'></input>
      </view>
      <view class='row-container'>
        <text>开户支行地区</text>
        <input placeholder='开户支行地区' maxlength='100'></input>
      </view>
      <view class='row-container'>
        <text>企业名称</text>
        <input placeholder='企业名称' maxlength='100'></input>
      </view>
    </view>

    <view class='person'>
      <view class='title'>个人</view>
      <view class='row-container'>
        <text>开户人（法人）</text>
        <input placeholder='开户人（法人）' maxlength='10'></input>
      </view>
      <view class='row-container'>
        <text>持卡人证件类型</text>
        <input placeholder='持卡人证件类型'></input>
      </view>
      <view class='row-container'>
        <text>持卡人证件号码</text>
        <input placeholder='持卡人证件号码' maxlength='30'></input>
      </view>
      <view class='row-container'>
        <text>持卡人地址</text>
        <input placeholder='持卡人地址' maxlength='255'></input>
      </view>
      <view class='row-container'>
        <text>持卡人手机号</text>
        <input placeholder='持卡人手机号' maxlength='11'></input>
      </view>
      <view class='row-container'>
        <text>证件有效期起</text>
        <input placeholder='证件有效期起'></input>
      </view>
      <view class='row-container'>
        <text>证件有效期止</text>
        <input placeholder='证件有效期止'></input>
      </view>
      <view class='row-container'>
        <text>身份证正面照片</text>
        <input placeholder='身份证正面照片'></input>
      </view>
      <view class='row-container'>
        <text>身份证反面照片</text>
        <input placeholder='身份证反面照片'></input>
      </view>
    </view>
    
    <view class='space'>
      <view class='title'> </view>
    </view>

    <button class='confirmAdd' bindtap='submitcfm'>确认新增</button>
    <view class='bottom'></view>
  </form>
