/* pages/login/login.wxss */
page {
  width: 100%;
  height: 100%;
}
.container {}

.titletxt {

  font-size: 50rpx;
  color: #000;
}
.form {
   box-sizing: border-box; 
  padding: 30rpx;
  background-color: #fff;
  width: 90%;
  height: 84%;
}
.phcolor{
  color: #999;
}
.inputWrap{
  position: relative;
  overflow: hidden;
  border: 1rpx #e1e1e1 solid;
  border-radius: 4rpx;
  margin-bottom: 88rpx;
}
.inputWrap input {
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
}
.accountWrap, .passwordWrap{
  position: relative
}
.account, .password {
  padding-left: 100rpx;
}
.account{
  position: relative;
  border-bottom: 1rpx solid #e1e1e1;  
}
.userIcon, .pswdIcon{
  position: absolute;
  top: 38rpx;
  left: 38rpx;
  width: 35rpx;
  height: 35rpx;
}

.items {
  line-height: 80rpx;
}
.wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.wrap label {
  margin-right: 10rpx;
  font-size: 30rpx;
}

.loginbtn {
  background-color: #f55d54;
  color: #fff;
  height: 100rpx;
  width: 98%;
  line-height: 100rpx;
  border-radius: 4rpx;
}
