<!--pages/login/login.wxml-->
<view class='container'>
  <!--标题  -->
  <text class='titletxt'>移动支付管理平台</text>
  <!--表单  -->
  <form wx:if='{{!islogin}}' bindsubmit='loginsubmit' bindreset='formreset' class='form'>
    <!--输入项  -->
    <view class='inputWrap'>
      <view class='accountWrap'>
        <input name='nameInput' class='items account' bindinput='nameInput' placeholder='用户名' placeholder-class="phcolor" />
        <image class='userIcon' bindtap='usertap' src='../../images/user.png'>1</image>
      </view>
      <view class='passwordWrap'>
        <input name='pswdInput' class='items password' password bindinput='pswdInput' placeholder='密码' placeholder-class="phcolor" />
        <image class='pswdIcon' src='../../images/pswd.png'></image>
      </view>
    </view>
    <!--提交按钮  -->
    <button class='loginbtn items'  bindtap='loginbtn'>登录</button>
  </form>

  <view wx:if='{{islogin}}' class='formwrap'>
    <view class='items yet'>已登录账户 -- <text>{{userName}}</text></view>
    <view class='btnwrap'>
      <button class='exitbtn items' bindtap='exitbtn'>退出登录</button>
      <button class='exitbtn items' bindtap='backoff'>返回</button>
    </view>
  </view>
</view>
