{
  "pages": [
    "pages/home/home",
    "pages/las/las",
    "pages/teml/teml",

    "pages/index/index",
    "pages/login/login",
    "pages/query/query",
    "pages/gather/gather",
    "pages/hello/hello",
    "pages/submitSuccess/submitSuccess",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}