
/* pages/query/query.wxss */
page, .wrap{
  width: 100%;
  height: 100.5%;
}
page, form, view{
  box-sizing: border-box;
}
.form{
  width: 100%;
  height: 30%;
  font-size: 35rpx;
  padding-top: 50rpx;
}

.radiowrap{
  box-sizing: border-box;
  width: 100%;
  padding-left: 50rpx;
  border-bottom: 1rpx solid #f1f1f1; 
  display: flex; 
}
/* .radiolabel{
  width: 70%;
  display: flex;
  justify-content: space-around;
} */

.typeright{
  width: 70%;
  /* display: flex; */
  position: relative;
}
.text{
  /* float: left; */
  height: 50rpx;
  line-height: 50rpx;
}
.arrow{
  /* float: right; */
  position: absolute;
  right: 0rpx;
  top: 12rpx;
  width: 24rpx;
  height: 24rpx;
}
.arrow-down{
  transition: transform .4s;
  transform: rotate(90deg)
}
.arrow-up{
  transition: transform .4s;
  transform: rotate(-90deg)
}




.listwrap{
  background-color: #fff;
  width: 100%;
}
.list{
  margin-top: 20rpx;
  padding-left: 215rpx;
  width: 95%;
  position: relative;
  /* display: flex;
  justify-content: space-between; */
}
.list view{
  line-height: 50rpx;  
}

.startwrap, .endwrap, .btnwrap{
  width: 100%;
  box-sizing: border-box;
}

.startwrap, .endwrap{
  margin-top: 25rpx; 
  margin-bottom: 25rpx;
  display: flex;
  padding-left: 50rpx; 
  border-bottom: 1rpx solid #f1f1f1;
}
picker{
  width: 100%;
}
.btnwrap{
  margin-top: 50rpx;
  display: flex;
}
.confirm{
  background-color: #f55d54;
  color: #fff;
  font-size: 36rpx;
}
.btn{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rpx;
}

.table{
  width: 100%;
  height: 70%;
  margin-top: 50rpx;
  font-size: 21rpx;
}
/* 表格css  */
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
/* .th {
  width: 40%;
  justify-content: center;
  background: #ccc;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
} */

.nocontent{
  padding-top: 50rpx;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font-size: 25rpx;
  color: #ccc
}

.thead{
  width: 100%;
  height: 3rem;
  display: flex;
  /* background-color: blue; */
}
.thitem{
  /* width: 16.666%; */
  text-align: center;
  line-height: 3rem;
  /* justify-content: center; */
  background: #ccc;
  color: #fff;
  /* display: flex; */
  height: 3rem;
  /* align-items: center; */
}
 .tardedt{
  /* width: 13.125%; */
  width: 13%;
}
.merchantName{
  /* width: 14.375%; */
  width: 14%;
}
.passwayId{
  /* width: 10%; */
  width: 10%;  
}
.orders{
  /* width: 38.75%; */
  width: 40%;
}
.sum{
  /* width: 10.625%; */
  width: 10%;  
}
.stateName{
  /* width: 13.125%; */
  width: 13%;
} 
.test{
  width: 100%;
  height: 100rpx;
  background-color: red;
}
.test view{
   /* width: 10%;  */
   height: 100rpx; 
   line-height: 100rpx;
   text-align: center;
   float: left;
}

/* scroll 滚动区域 */
.scroll {
  height: 27rem;
}

.more{
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}

.typeleft, .text, .item, .picker{
  height: 40rpx;
  line-height: 40rpx;
}

.top{
  position: fixed;
  top: 0;
}
.notop{
  position: relative;
}