<!--pages/query/query.wxml-->

<view class='wrap'>
  <form class='form'>
    <radio-group class='radiowrap' bindchange='radioChange'>
      <view class='typeleft'>交易状态：</view>
      <!-- <label class='radiolabel'>
        <radio value='all' checked='true' class='radio all'>所有</radio>
        <radio value='success' class='radio success'>成功</radio>
        <radio value='backoff' class='radio backoff'>退款</radio>        
      </label> -->
      <view class='typeright'>
        <view class='text' bindtap='openlist'>{{text}}</view>
        <image class='arrow {{open ? "arrow-up" : "arrow-down"}}' src='../../images/arrow.png'></image>
      </view>
      
    </radio-group>
    <!--交易状态列表  -->
    <view class='listwrap' wx:if='{{open}}'>  
      <view class='list' wx:for='{{list}}' wx:key='{{index}}'>
        <view data-text='{{item}}' bindtap='chooseone'>{{item}}</view>
        <image class='arrow' src='../../images/arrow.png'></image>
      </view>
    </view>

    <view class='startwrap'>
      <picker mode="date" value="{{date}}" end='{{endDate}}' bindchange="starttime">
        <view class='picker' wx:if='{{!startDate}}'>
          开始日期：开始时间
        </view>
        <view class="picker" wx:else>
          开始日期：{{startDate}}
        </view>
      </picker>
    </view>
    <view class='endwrap'>
      <picker mode="date" value="{{date}}" start='{{startDate}}' bindchange="endtime">
        <view class="picker" wx:if='{{!endDate}}'>
          结束日期：结束时间
        </view>
        <view class="picker" wx:else>
          结束日期：{{endDate}}
        </view>
      </picker>
    </view>
    <view class='btnwrap'>
      <button class='btn confirm' bindtap='confirm'>查询</button>
      <!-- <button class='btn' form-type='reset'>重置</button> -->
    </view>
      
  </form>


  <view class='table'>
    <!--表头  -->
    <view class="tr bg-w">
      <view class="th">交易确认时间</view>
      <view class="th">商户名称</view>
      <view class="th">通道</view>
      <view class="th">订单号</view>
      <view class="th">交易金额</view>
      <view class="th">交易状态</view>
    </view>

    <!--单元格  -->
    <view wx:if='{{!listData[0]}}' class='nocontent'>
      <view>尚无数据</view>
    </view>
    <view wx:if='{{listData[0]}}' wx:for="{{listData}}" wx:key="{{index}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.tradedt}}</view>
        <view class="td">{{item.merchantName}}</view>
        <view class="td">{{item.passwayId}}</view>
        <view class="td">{{item.orders}}</view>
        <view class="td">{{item.sum}}</view>
        <view class="td">{{item.stateName}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.tradedt}}</view>
        <view class="td">{{item.merchantName}}</view>
        <view class="td">{{item.passwayId}}</view>
        <view class="td">{{item.orders}}</view>
        <view class="td">{{item.sum}}</view>
        <view class="td">{{item.stateName}}</view>
      </view>
    </view>
    <!-- <block wx:if='{{!listData[0]}}'>
      <view>尚无数据</view>
    </block> -->
  </view>
</view>
