<!--pages/query/query.wxml-->

<view class='wrap'>
  <form class='form'>
    <radio-group class='radiowrap' bindchange='radioChange'>
      <view class='typeleft'>交易状态：</view>
      <!-- <label class='radiolabel'>
        <radio value='all' checked='true' class='radio all'>所有</radio>
        <radio value='success' class='radio success'>成功</radio>
        <radio value='backoff' class='radio backoff'>退款</radio>        
      </label> -->
      <view class='typeright'>
        <view class='text' bindtap='openlist'>{{text}}</view>
        <image class='arrow {{open ? "arrow-up" : "arrow-down"}}' src='../../images/arrow.png'></image>
      </view>
      
    </radio-group>
    <!--交易状态列表  -->
    <view class='listwrap' wx:if='{{open}}'>  
      <view class='list' wx:for='{{list}}' wx:key='{{index}}'>
        <view class='item' data-text='{{item.text}}' data-state='{{item.type}}' bindtap='chooseone'>{{item.text}}</view>
        <image class='arrow' src='../../images/arrow.png'></image>
      </view>
    </view>

    <view class='startwrap'>
      <picker mode="date" value="{{date}}" end='{{endDate}}' bindchange="starttime">
        <view class='picker' wx:if='{{!startDate}}'>
          开始日期：开始时间
        </view>
        <view class="picker" wx:else>
          开始日期：{{startDate}}
        </view>
      </picker>
    </view>
    <view class='endwrap'>
      <picker mode="date" value="{{date}}" start='{{startDate}}' bindchange="endtime">
        <view class="picker" wx:if='{{!endDate}}'>
          结束日期：结束时间
        </view>
        <view class="picker" wx:else>
          结束日期：{{endDate}}
        </view>
      </picker>
    </view>
    <view class='btnwrap'>
      <button class='btn confirm' bindtap='confirm'>查询</button>
      <!-- <button class='btn' form-type='reset'>重置</button> -->
    </view>
      
  </form>

  <view class='table'>
    <!--表头  -->
    <view class="thead bg-w">
      <view class="thitem tradedt" style='width: 13%;'>交易时间</view>
      <view class="thitem merchantName" style='width: 14%;'>商户名称</view>
      <view class="thitem passwayID" style='width: 10%;'>通道</view>
      <view wx:if='{{isrefund}}' class="thitem orders" style='width: 38%;'>退款订单号</view>
      <view wx:else class="thitem orders" style='width: 38%;'>订单号</view>
      <view wx:if='{{isrefund}}' class="thitem sum" style='width: 12%;'>退款金额</view>
      <view wx:else class="thitem sum" style='width: 12%;'>交易金额</view>
      <view class="thitem stateName" style='width: 13%;'>交易状态</view>
    </view>

    <!--测试用  -->
    <!-- 
      <view class='test'>
        <view style='width: 13%; background: #eee'>11111111111</view>
        <view style='width: 14%; background: white'>22</view>
        <view style='width: 10%; background: red'>33</view>
        <view style='width: 40%; background: yellow'>44</view>
        <view style='width: 10%; background: blue'>55</view>
        <view style='width: 13%; background: green'>66</view>
      </view> 
    -->
    
    <scroll-view class='scroll' scroll-y bindscrolltolower='lower' lower-threshold='100'>
      <!--单元格  -->
      <view wx:if='{{!listData[0]}}' class='nocontent'>
        <view>尚无数据</view>
      </view>
      <view wx:if='{{listData[0]}}'>
        <view wx:for="{{listData}}" wx:key="{{index}}">
          <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td">{{item.tradedt}}</view>
            <view class="td">{{item.merchantName}}</view>
            <view class="td">{{item.passwayId}}</view>
            <view wx:if='{{!item.refundorders}}' class="td">{{item.orders}}</view>
            <view wx:if='{{item.refundorders}}' class="td">{{item.refundorders}}</view>
            <view wx:if='{{item.sum}}' class="td">{{item.sum}}</view>
            <view wx:if='{{item.refundsum}}' class="td">{{item.refundsum}}</view>
            <view class="td">{{item.stateName}}</view>
          </view>
          <view class="tr" wx:else>
            <view class="td">{{item.tradedt}}</view>
            <view class="td">{{item.merchantName}}</view>
            <view class="td">{{item.passwayId}}</view>
            <view wx:if='{{!item.refundorders}}' class="td">{{item.orders}}</view>
            <view wx:if='{{item.refundorders}}' class="td">{{item.refundorders}}</view>
            <view wx:if='{{item.sum}}' class="td">{{item.sum}}</view>
            <view wx:if='{{item.refundsum}}' class="td">{{item.refundsum}}</view>
            <view class="td">{{item.stateName}}</view>
          </view>
          
        </view>
        <view wx:if='{{hasmoredata}}' class='more'>
          正在加载。。。
        </view>
        <view wx:if='{{hasnomore}}' class='more'>
          全部加载完毕
        </view>
      </view>
      
      
    </scroll-view>
      
    <!-- <block wx:if='{{!listData[0]}}'>
      <view>尚无数据</view>
    </block> -->
  </view>
</view>
