/* pages/home/home.wxss */
page{
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  font-family: PingFangSC-Regular, sans-serif;
}
page, form, view{
  box-sizing: border-box;
}
.wrapper{
  width: 100%;
  height: 100%;
}

/*
  .back{
    z-index: -100;
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #f3594d;
  }
*/

.head{
  overflow: hidden;
  width: 100%;
  height: 250rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3594d;
}
.avataritem{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/* 头像  */
.avatar{
  width: 138rpx;
  height: 138rpx;
  border-radius: 50%;
}
.username{
  color: #fff;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx; 
}

/* 九宫格主体  */
.wrap{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.box{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  width: 33.15%;
  height: 240rpx;
  border-bottom: 1rpx solid #f1f1f1;
  border-right: 1rpx solid #f1f1f1;
}
.box image{
  width: 46rpx;
  height: 46rpx;
  margin-bottom: 25rpx;
}
.box view{
  font-size: 30rpx;
}
.norightborder{
  border-right: none
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1rpx solid #f1f1f1;
  background-color: #fff;
  display: flex;
}
.home, .login{
  width: 50%;
  height: 99rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}