<!--pages/home/home.wxml-->

<view class='wrapper'>
  <!-- <view class='back'></view> -->
  <view class='head'>
    <view class='avataritem'>
      <image bindtap='login' class='avatar' src='../../images/avatar.png'></image>
      <text wx:if='{{!token}}' class='username'>{{username}}</text>
      <text class='username' wx:else>{{name}}</text>
    </view>
  </view>

  <view class='wrap'>
    <!-- <view class='box' wx:if='{{list}}' wx:for='{{list}}' wx:key='index' bindtap='click{{index}}'>{{index}}___{{item}}</view> -->
    <view class='box' bindtap='click0'>
      <image src='../../images/upload.png'></image>
      <view>上传</view>
    </view>
    <view class='box' bindtap='click1'>
      <image src='../../images/search.png'></image>
      <view>查账</view>
    </view>
    <view class='box norightborder' bindtap='click2'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='click3'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='click4'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='click5'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='click6'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='click7'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='click8'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
  </view>

  <view class='footer'>
    <view class='home' bindtap='home'>
      <image class='icon' src='../../images/home_act.png'></image>
    </view>
    <view class='login' bindtap='login'>
      <image class='icon' src='../../images/login.png'></image>
    </view>
  </view>
</view>
