<!--pages/home/home.wxml-->

<view class='wrapper'>
  <!-- <view class='back'></view> -->
  <view class='head'>
    <view class='avataritem'>
      <image bindtap='login' class='avatar' src='../../images/avatar.png'></image>
      <text wx:if='{{!token}}' class='username'>{{username}}</text>
      <text class='username' wx:else>{{name}}</text>
    </view>
  </view>

  <!--isDB  -->
  <view class="wrap" wx:if='{{isDB}}'>
    <view class='box' bindtap='clickUpload'>
      <image src='../../images/upload.png'></image>
      <view>进件</view>
    </view>
     <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view> 
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
  </view>
  
  <!-- isMerchant  -->
  <view class="wrap" wx:if='{{isMerchant}}'>
     
    <view class='box' bindtap='clickQuery'>
      <image src='../../images/search.png'></image>
      <view>查账</view>
    </view>
     
    <view class='box' bindtap='clickCollect'>
      <image src='../../images/search.png'></image>
      <view>汇总</view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
  </view>

  <!-- isServer  -->
  <view class="wrap" wx:if='{{isServer}}'>
    <view class='box' bindtap='clickUpload'>
      <image src='../../images/upload.png'></image>
      <view>进件</view>
    </view>
    <view class='box' bindtap='clickQuery'>
      <image src='../../images/search.png'></image>
      <view>查账</view>
    </view>
    <view class='box norightborder' bindtap='clickCollect'>
      <image src='../../images/search.png'></image>
      <view>汇总</view>
    </view>
     
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
    <view class='box norightborder' bindtap='noUse'>
      <image src='../../images/white.png'></image>
      <view> </view>
    </view>
  </view>

  <!--底部  -->
  <view class='footer'>
    <view class='home' bindtap='home'>
      <image class='icon' src='../../images/home_act.png'></image>
    </view>
    <view class='login' bindtap='login'>
      <image class='icon' src='../../images/login.png'></image>
    </view>
  </view>
</view>
